# SPDX-License-Identifier: PMPL-1.0-or-later
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# ECOSYSTEM.a2ml — Ponyiser ecosystem position
[metadata]
version = "0.1.0"
last-updated = "2026-04-11"

[project]
name = "Ponyiser"
purpose = "Wrap concurrent code in Pony reference capabilities (iso, val, ref, box, trn, tag) for compile-time data-race freedom via actor-based codegen"
role = "tool"

[position-in-ecosystem]
category = ""

[related-projects]
projects = [
  # No related projects recorded
]
