# SPDX-License-Identifier: PMPL-1.0-or-later
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# NEUROSYM.a2ml — Neurosymbolic integration metadata for ponyiser
# Configuration for Hypatia scanning and symbolic reasoning.

[metadata]
version = "0.1.0"
last-updated = "2026-03-21"

[hypatia-config]
scan-enabled = true
scan-depth = "standard"  # quick | standard | deep
report-format = "logtalk"

[symbolic-rules]
# Custom symbolic rules for ponyiser
# - Capability subtyping violations (e.g., ref used where val required)
# - Sendability violations (ref/box/trn crossing actor boundaries)
# - Actor isolation violations (shared mutable state between actors)
# - { name = "no-unsafe-ffi", pattern = "believe_me|unsafeCoerce", severity = "critical" }
# - { name = "no-shared-mut", pattern = "shared.*mut.*between.*actor", severity = "critical" }
# - { name = "sendability-check", pattern = "send.*(ref|box|trn)", severity = "error" }

[neural-config]
# Neural pattern detection settings
# confidence-threshold = 0.85
# model = "hypatia-v2"
