# SPDX-License-Identifier: PMPL-1.0-or-later
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# PLAYBOOK.a2ml — Operational playbook for ponyiser
# Runbooks, incident response, deployment procedures.

[metadata]
version = "0.1.0"
last-updated = "2026-03-21"

[deployment]
method = "ci-triggered"
target = "binary"  # ponyiser is a Rust CLI tool

[incident-response]
# 1. Check .machine_readable/6a2/STATE.a2ml for current status
# 2. Review recent commits and CI results
# 3. Run `just validate` to check compliance
# 4. Run `just security` to audit for vulnerabilities
# 5. Check capability subtyping tests (src/interface/ffi/test/integration_test.zig)

[release-process]
# 1. Update version in STATE.a2ml, META.a2ml, Cargo.toml, Justfile
# 2. Run `just release-preflight` (validate + quality + security + maint-hard-pass)
# 3. Verify Zig FFI tests pass: cd src/interface/ffi && zig build test
# 4. Optional local permission hardening: `just perms-snapshot && just perms-lock`
# 5. Tag and push
# 6. Restore local permissions if needed: `just perms-restore`
# 7. Run `just container-push` if applicable

[maintenance-operations]
# Baseline audit:
#   just maint-audit
# Hard release gate:
#   just maint-hard-pass
# Permission audit:
#   just perms-audit
# Capability lattice verification:
#   cd src/interface/ffi && zig build test
