;; SPDX-License-Identifier: PMPL-1.0-or-later
;; Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
;; STATE.a2ml — Current project state for ponyiser

(state
  (metadata
    (version "0.1.0")
    (last-updated "2026-03-21")
    (author "Jonathan D.A. Jewell"))

  (project-context
    (name "ponyiser")
    (description "Wrap concurrent code in Pony reference capabilities for compile-time data-race freedom")
    (status "scaffold-documented")
    (priority "—")
    (ecosystem "-iser family (https://github.com/hyperpolymath/iseriser)"))

  (current-position
    (phase "scaffold-with-bespoke-abi")
    (completion-percentage 15)
    (milestone "Bespoke ABI types (RefCapability, Actor, Behaviour, CausalMessage, CapabilitySubtyping), FFI with capability analysis/subtyping/sendability, comprehensive integration tests, full documentation"))

  (route-to-mvp
    (step 1 "Implement capability inference engine in Rust CLI (parse concurrent code, assign capabilities)")
    (step 2 "Implement Pony actor codegen (generate actor declarations, behaviour signatures)")
    (step 3 "Implement causal message codegen with sendability validation")
    (step 4 "Build Zig FFI bridge with actor mailbox interop")
    (step 5 "End-to-end example: concurrent producer/consumer pipeline")
    (step 6 "Documentation, benchmarks, additional patterns"))

  (blockers-and-issues
    (none "Project is in documented scaffold phase — ABI designed, codegen pending"))

  (critical-next-actions
    (action "Implement capability inference from access pattern analysis in codegen/mod.rs")
    (action "Generate first Pony actor with correct capability annotations")
    (action "Write end-to-end test: TOML manifest -> generated Pony code -> compile -> run")))
